<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe E1: Daten mit Handlebars darstellen
        <span class="right">3 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Ein JSON ist mit Handlebars darzustellen (der Variablenname ist in JS bereits definiert: <i>mydata</i>)
                <ol>
                    <li>Daten werden mit Handlebars dargestell (2 Punkte)</li>
                    <li>Beim Klick auf den "edit" - Button wird die id des Datensatzes in der Konsole ausgegeben (1 Punkt)</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Daten können dargestellt werden
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b>
                <br>
                <img src="img/e1.gif">



            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <div id="table"></div>

            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    // JSON - Daten:
    console.log(mydata);
    $.get("./aufgaben/table.hbs", function (response) {
        var template = Handlebars.compile(response);        
        $.getJSON("api.min.php", function (response_data) {
            $("#table").html(template(response_data));
            
            $(".edit").click(function(e){
                e.preventDefault();
                let id = $(this).parent().parent().attr("data-id");
                console.log(id);
            })
        });
    })


</script>