<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
    @font-face {
        font-family: 'Material Icons Two Tone';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialiconstwotone/v111/hESh6WRmNCxEqUmNyh3JDeGxjVVyMg4tHGctNCu0.woff2) format('woff2');
    }

    .material-icons-two-tone {
        font-family: 'Material Icons Two Tone';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    .blue-icon{
        filter: invert(10%) sepia(97%) saturate(5352%) hue-rotate(243deg) brightness(98%) contrast(155%);
    }
</style>

<main>
    <h3>
        Aufgabe - A3: Formular - Design / Icon - Farbe anpassen
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Der rechte Text: &lt;i&gt;info&lt;/i&gt; soll als Material Icon "Two-Tone" dargestellt werden
                    </li>
                    <li>Das Home - Icon (rechts) soll blau sein, die Nuance dürfen Sie selber definieren</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Input Felder könne mit Icon Prefixes angezeigt werden und sollten nach Kundenvorgaben formatiert
                        werden
                        können

                        <br>
                        Beispiel:
                        <br>
                        <img src="img/a1.1.jpg" width="80%">
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a3.1.jpg">

            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <i class="material-icons-two-tone blue-icon blue-icon">
                    info
                </i>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>