<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
    @font-face {
        font-family: 'Material Icons Outlined';
        font-style: normal;
        font-weight: 400;
        src: url("fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2") format('woff2');
    }

    .material-icons-outlined {
        font-family: 'Material Icons Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
</style>

<main>
    <h3>
        Aufgabe - A2: Formular - Design / Icon - Farbe anpassen
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Der rechte Text: &lt;span&gt;settings&lt;/span&gt; soll als Material Icon Outlined dargestellt
                        werden
                    </li>
                    <li>Benutzen Sie als Source dazu für @font-face den Font im Ordner:
                        <br><b>fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2</b>
                    </li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Input Felder können mit Icon Prefixes angezeigt werden und sollten nach Kundenvorgaben
                        formatiert
                        werden können

                        <br>
                        Beispiel:
                        <br>
                        <img src="img/a1.1.jpg" width="80%">
                    </li>
                </ul>

                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a2.1.jpg">

            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <span class="material-icons-outlined">
                    settings
                </span>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>