<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe F1: Sicherung des Zugriffs
        <span class="right">5 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Beantworten Sie folgende Fragen zum Thema Sicherheit
                <ol>
                    <li>Nennen Sie mindestens 5 Möglichkeiten, um einen Zugriff zu schützen</li>
                    <li>
                        Beschreiben Sie diese 5 Möglichkeiten auf der rechten Seite jeweils kurz und einfach - was verstehen Sie unter den
                        jeweiligen Begriffen (verwenden Sie Ihre eigenen Worte und beschreiben Sie es so, als würden Sie es einer Person ohne
                        grosse Kenntnisse erklären)?</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Zugriff schützen
                    </li>
                </ul>
            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                
                <p>Durch ein Passwort. Ein Passwort ist ein Code. Wenn man sein Passwort richtig einträgt, hat man Zugriff auf seine Daten</p>
                <p>2FA. Das ist eine Funktion die man aktivieren kann. Wenn man diese aktiviert, dann bekommt man, wenn man sich anmeldet, einen Code per SMS oder E-Mail, um zu bestätigen, dass man der richtige Benutzer ist.</p>
                <p>Session IDs: Der Benutzer bekommt eine eigene Session, mit der alle Anfragen auf den Server gekennzeichnet werden. So bekommt nur er die Daten, die er abfragt.</p>
                <p>HTTPS: Ist die sichere Version von HTTP. Sie verschlüsselt die Serveranfragen.</p>
                <p>CORS. Cors ist ein Mechanismus, der Webbrowsern oder auch anderen Webclients Cross-Origin-Requests ermöglicht.</p>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */


</script>