<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe - A5: Formular - Design / GRID - System anwenden
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Erstellen Sie ein Layout mit dem 12-Spalten-Fluid-Responsive-Grid-System. Benutzen Sie dazu die Elemente
                auf der rechten Seite.
                <ol>
                    <li>Mobilgeräte: ein Element pro Zeile</li>
                    <li>Tablet-Geräte: zwei Elemente pro Zeile</li>
                    <li>Desktop-Geräte: drei Elemente pro Zeile</li>
                    <li>Grosse Desktop-Geräte: vier Elemente pro Zeile</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Formulare können optimal an die Auflösung angepasst werden
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a5.1.jpg" width="24%">

                <img src="img/a5.2.jpg" width="24%">

                <img src="img/a5.3.jpg" width="24%">

                <img src="img/a5.4.jpg" width="24%">

            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <div class="row">
                    <div class="col s12 m6 l4 xl3 red lighten-3">Elem. A</div>
                    <div class="col s12 m6 l4 xl3 purple lighten-3">Elem. B</div>
                    <div class="col s12 m6 l4 xl3 blue lighten-3">Elem. C</div>
                    <div class="col s12 m6 l4 xl3 cyan lighten-3">Elem. D</div>
                    <div class="col s12 m6 l4 xl3 teal lighten-3">Elem. E</div>
                    <div class="col s12 m6 l4 xl3 lime lighten-3">Elem. F</div>
                    <div class="col s12 m6 l4 xl3 orange lighten-3">Elem. G</div>
                    <div class="col s12 m6 l4 xl3 grey lighten-3">Elem. H</div>
                    <div class="col s12 m6 l4 xl3 brown lighten-3">Elem. I</div>
                </div>
            </td>
        </tr>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>