<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
    
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
.myColor{
    color: #003eec;
}

</style>

<main>

    <h3>
        Aufgabe - A1: Formular - Design / Icon - Farbe anpassen
        <span class="right">2 Pkt.</span>
    </h3>

    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Der rechte HTML - Text: &lt;i&gt;home&lt;/i&gt; soll als Material Icon dargestellt werden
                        <br> Die Schrift, soll mittels @import im Style-Tag eingebunden werden
                    </li>
                    <li>Das Home - Icon (rechts) soll blau in der <b>Farbe: <i>#003eec</i></b> sein <br> Erstellen Sie
                        dazu eine neue CSS - Klasse: myColor</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <br>
                <ul class="list-initial">
                    <li>
                        Input Felder könne mit Icon Prefixes angezeigt werden und sollten nach Kundenvorgaben formatiert
                        werden
                        können

                        <br>
                        Beispiel:
                        <br>
                        <img src="img/a1.1.jpg" width="80%">
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau: (nur ähnlich, genauer Farbe ist oben beschrieben)</b><br>
                <img src="img/a1.2.jpg" class="">

            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <i class="material-icons myColor">home</i>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    
</script>