<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
    @font-face {
        font-family: 'Merienda One';
        src: url("fonts/MeriendaOne.ttf");
    }

    .text {
        font-family: 'Merienda One';
        text-align: justify;
    }
</style>

<main>
    <h3>
        Aufgabe - A4: Formular - Design / Text formatieren
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%" class="justify">
                <h6>To Do:</h6>
                Formatieren Sie den rechten Text mit CSS wie folgt:
                <ol>
                    <li>Text - Schriftart : MeriendaOne</li>
                    <ol>
                        <li>Font - Face definieren, als src:  (fonts/MeriendaOne.ttf)</li>
                        <li>Font - CSS - Classe erstellen</li>
                        <li>Font - Klasse auf den Text anwenden</li>
                    </ol>
                    <li>Text als Blocksatz formatieren</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Lange Texte können für die Anzeige optimal formatiert werden
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a4.1.jpg" width="80%">

            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et
                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam</p>

            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>